# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

#: name: edelweiss
#: author: Timo Furrer
#: license: MIT
#: upstream: https://github.com/timofurrer/edelweiss
#: blurb: Light colored theme, just that. edelweiss.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

background            #ffffff
foreground            #333333

selection_background  #333333
selection_foreground  #ffffff

#: Cursor colors

cursor                          #333333
cursor_text_color               #ffffff

#: URL underline color when hovering with mouse

#: tailwind: Fuchsia, 900
url_color                       #701a75

#: The basic 16 colors
#: Using Tailwind color palette: https://tailwindcss.com/docs/customizing-colors
#: regular color defaults to 600 variant
#: bright color defaults to 400 variant

#: black (non-tailwind)
color0 #000000
color8 #767676

#: red (tailwind: red, 600/400)
color1 #dc2626
color9 #f87171

#: green (tailwind: green, 600/400)
color2  #16a34a
color10 #4ade80

#: yellow (tailwind: yellow, 600/400)
color3  #ca8a04
color11 #facc15

#: blue (tailwind: blue, 600, 400)
color4  #2563eb
color12 #60a5fa

#: magenta (tailwind: pink, 600/400)
color5  #db2777
color13 #f472b6

#: cyan (tailwind: cyan, 600/400)
color6  #0891b2
color14 #22d3ee

#: white (non-tailwind)
color7  #dddddd
color15 #ffffff

#: You can set the remaining 240 colors as color16 to color255.
